# CustomerAPI

./: pom.xml
src/main/java/com/api/customer/: CustomerApiApplication.java
src/main/java/com/api/customer/configuration/: SwaggerConfig.java
src/main/java/com/api/customer/controller/: CustomerController.java
src/main/java/com/api/customer/mapper/: CustomerMapper.java
src/main/java/com/api/customer/model/: CustomerDAO.java  CustomerDTO.java  CustomerListDTO.java
src/main/java/com/api/customer/repository/: CustomerRepository.java
src/main/java/com/api/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/api/customer/: CustomerApiApplicationTests.java
